# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__basic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/heima/C++basic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__basic


#############################################
# Order-only phony target for C__basic

build cmake_object_order_depends_target_C__basic: phony || CMakeFiles/C__basic.dir

build CMakeFiles/C__basic.dir/main.cpp.obj: CXX_COMPILER__C__basic_Debug D$:/C++/heima/C++basic/main.cpp || cmake_object_order_depends_target_C__basic
  DEP_FILE = CMakeFiles\C__basic.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\C__basic.dir
  OBJECT_FILE_DIR = CMakeFiles\C__basic.dir


# =============================================================================
# Link build statements for EXECUTABLE target C__basic


#############################################
# Link the executable C__basic.exe

build C__basic.exe: CXX_EXECUTABLE_LINKER__C__basic_Debug CMakeFiles/C__basic.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C__basic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C__basic.exe
  TARGET_IMPLIB = libC__basic.dll.a
  TARGET_PDB = C__basic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_2_string


#############################################
# Order-only phony target for main_2_string

build cmake_object_order_depends_target_main_2_string: phony || CMakeFiles/main_2_string.dir

build CMakeFiles/main_2_string.dir/main_2_string.cpp.obj: CXX_COMPILER__main_2_string_Debug D$:/C++/heima/C++basic/main_2_string.cpp || cmake_object_order_depends_target_main_2_string
  DEP_FILE = CMakeFiles\main_2_string.dir\main_2_string.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\main_2_string.dir
  OBJECT_FILE_DIR = CMakeFiles\main_2_string.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_2_string


#############################################
# Link the executable main_2_string.exe

build main_2_string.exe: CXX_EXECUTABLE_LINKER__main_2_string_Debug CMakeFiles/main_2_string.dir/main_2_string.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_2_string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_2_string.exe
  TARGET_IMPLIB = libmain_2_string.dll.a
  TARGET_PDB = main_2_string.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_3_cin


#############################################
# Order-only phony target for main_3_cin

build cmake_object_order_depends_target_main_3_cin: phony || CMakeFiles/main_3_cin.dir

build CMakeFiles/main_3_cin.dir/main_3_cin.cpp.obj: CXX_COMPILER__main_3_cin_Debug D$:/C++/heima/C++basic/main_3_cin.cpp || cmake_object_order_depends_target_main_3_cin
  DEP_FILE = CMakeFiles\main_3_cin.dir\main_3_cin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\main_3_cin.dir
  OBJECT_FILE_DIR = CMakeFiles\main_3_cin.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_3_cin


#############################################
# Link the executable main_3_cin.exe

build main_3_cin.exe: CXX_EXECUTABLE_LINKER__main_3_cin_Debug CMakeFiles/main_3_cin.dir/main_3_cin.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_3_cin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_3_cin.exe
  TARGET_IMPLIB = libmain_3_cin.dll.a
  TARGET_PDB = main_3_cin.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\heima\C++basic\cmake-build-debug && "D:\ruanjiam\bianchen\C\CLion\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\heima\C++basic\cmake-build-debug && "D:\ruanjiam\bianchen\C\CLion\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\heima\C++basic -BD:\C++\heima\C++basic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C__basic: phony C__basic.exe

build main_2_string: phony main_2_string.exe

build main_3_cin: phony main_3_cin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/heima/C++basic/cmake-build-debug

build all: phony C__basic.exe main_2_string.exe main_3_cin.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/C++/heima/C++basic/CMakeLists.txt D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/C++/heima/C++basic/CMakeLists.txt D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/ruanjiam/bianchen/C/CLion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
